@charset "utf-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
@import url("common.css");
@import url("layout.css");
@import url("header.css");
@import url("footer.css");

* {
  margin: 0;
  padding: 0;
  outline-style: none;
  box-sizing: border-box;
}
a {
  color: #111;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}

html {
  font-size: 10px;
}
body {
  font-family: "Pretendard", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  letter-spacing: -0.64px;
  word-break: keep-all;
}
